{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=JobOfferDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JWTOptions": {
        "SecretKey": "ThisIsMySuperSecretKeyForJobOfferManagementSystem2026",
        "Issuer": "https://localhost:7169/",
        "Audience": "https://localhost:7169/"
    },
    "AdminUser": {
        "FullName": "Habiba MohNahr",
        "Email": "habibamoh@gmail.com",
        "UserName": "habibamohnahr",
        "Gender": "Gender.Female",
        "CityId": 1,
        "CVFile": "cv.pdf"
    },
    "SuperAdminUser": {
        "FullName": "Marya Fayed",
        "Email": "maryafayed@gmail.com",
        "UserName": "maryafayed",
        "Gender": "Gender.Female",
        "CityId" : 1,
        "CVFile" : "cv.pdf"
    }
}
