{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=JobOfferDb;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JWTOptions": {
        "SecretKey": "ThisIsMySuperSecretKeyForJobOfferManagementSystem2026",
        "Issuer": "https://localhost:7169/",
        "Audience": "https://localhost:7169/"
    }
}
